# MyMovieDB-MADE

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/proguard/: eventbus.pro  gson.pro  leakcanary.pro  sqlcipher.pro
app/src/androidTest/java/id/ergun/mymoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ergun/mymoviedb/ui/view/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ergun/mymoviedb/: App.kt
app/src/main/java/id/ergun/mymoviedb/data/: Const.kt
app/src/main/java/id/ergun/mymoviedb/data/local/: MovieDB.kt  TvShowDB.kt
app/src/main/java/id/ergun/mymoviedb/data/local/model/: Movie.kt  MovieLocal.kt  TvShow.kt  TvShowLocal.kt
app/src/main/java/id/ergun/mymoviedb/data/local/room/: AppDatabase.kt
app/src/main/java/id/ergun/mymoviedb/data/mapper/: Mapper.kt
app/src/main/java/id/ergun/mymoviedb/data/remote/: ApiService.kt  BaseDataSource.kt
app/src/main/java/id/ergun/mymoviedb/data/remote/model/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/id/ergun/mymoviedb/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/id/ergun/mymoviedb/data/repository/tvshow/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/id/ergun/mymoviedb/di/: AppModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/ergun/mymoviedb/domain/model/: Movie.kt  TvShow.kt
app/src/main/java/id/ergun/mymoviedb/domain/usecase/movie/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/id/ergun/mymoviedb/domain/usecase/tvshow/: TvShowUseCase.kt  TvShowUseCaseImpl.kt
app/src/main/java/id/ergun/mymoviedb/ui/datasource/movie/: MovieDataSourceFactory.kt  MovieKeyedDataSource.kt
app/src/main/java/id/ergun/mymoviedb/ui/datasource/search/: MovieSearchDataSourceFactory.kt  MovieSearchKeyedDataSource.kt  TvShowSearchDataSourceFactory.kt  TvShowSearchKeyedDataSource.kt
app/src/main/java/id/ergun/mymoviedb/ui/datasource/tvshow/: TvShowDataSourceFactory.kt  TvShowKeyedDataSource.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/base/: BaseActivity.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/favorite/: FavoriteFragment.kt  FavoriteModel.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/home/: HomeActivity.kt  HomeFragment.kt  HomeModel.kt  HomePagerAdapter.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/main/: MainActivity.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/movie/: MovieAdapter.kt  MovieFragment.kt  MovieVR.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/splash/: SplashScreenActivity.kt
app/src/main/java/id/ergun/mymoviedb/ui/view/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowVR.kt
app/src/main/java/id/ergun/mymoviedb/ui/viewmodel/movie/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/id/ergun/mymoviedb/ui/viewmodel/search/: SearchViewModel.kt
app/src/main/java/id/ergun/mymoviedb/ui/viewmodel/tvshow/: TvShowViewModel.kt
app/src/main/java/id/ergun/mymoviedb/util/: AutoClearedValue.kt  Common.kt  Const.kt  Resource.kt
app/src/main/java/id/ergun/mymoviedb/util/eventbus/: FavoriteEvent.kt
app/src/main/java/id/ergun/mymoviedb/util/testing/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_rounded_primary.xml
app/src/main/res/layout/: home_activity.xml  main_activity.xml  movie_detail_activity.xml  movie_fragment.xml  movie_items.xml  rating_view.xml  search_activity.xml  splash_screen_activity.xml  toolbar_content.xml  toolbar_search.xml  tv_show_detail_activity.xml  tv_show_fragment.xml  tv_show_items.xml  warning_view.xml
app/src/main/res/menu/: bnv_menu_main.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ergun/mymoviedb/: ExampleUnitTest.kt
app/src/test/java/id/ergun/mymoviedb/data/: FakeErrorResponse.kt  FakeMovieDB.kt  FakeTvShowDB.kt
app/src/test/java/id/ergun/mymoviedb/data/repository/movie/: MovieRepositoryTest.kt
app/src/test/java/id/ergun/mymoviedb/data/repository/tvshow/: TvShowRepositoryTest.kt
app/src/test/java/id/ergun/mymoviedb/domain/usecase/movie/: MovieUseCaseTest.kt
app/src/test/java/id/ergun/mymoviedb/domain/usecase/tvshow/: TvShowUseCaseTest.kt
app/src/test/java/id/ergun/mymoviedb/ui/view/tvshow/: TvShowFragmentTest.kt
app/src/test/java/id/ergun/mymoviedb/ui/viewmodel/movie/: MovieViewModelTest.kt
app/src/test/java/id/ergun/mymoviedb/ui/viewmodel/tvshow/: TvShowViewModelTest.kt
app/src/test/java/id/ergun/mymoviedb/util/: LiveDataTestUtil.kt  PagedListUtil.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ergun/mymoviedb/core/data/: Const.kt
core/src/main/java/id/ergun/mymoviedb/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/id/ergun/mymoviedb/core/util/: AutoClearedValue.kt  Common.kt  Const.kt  DebouncingQueryTextListener.kt  FavoriteModel.kt  Resource.kt
core/src/main/res/color/: bottom_navigation_color.xml
core/src/main/res/drawable/: ic_rating.xml
core/src/main/res/layout/: movie_items.xml  rating_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/ergun/mymoviedb/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/ergun/mymoviedb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/ergun/mymoviedb/favorite/di/: FavoriteActivityComponent.kt  FavoriteFragmentComponent.kt
favorite/src/main/java/id/ergun/mymoviedb/favorite/view/: FavoriteActivity.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt
favorite/src/main/java/id/ergun/mymoviedb/favorite/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: favorite_activity.xml  favorite_fragment.xml  toolbar_favorite_content.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/ergun/mymoviedb/favorite/: ExampleUnitTest.kt
(+44 files in other folders)
