// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = '1.4.30'
    app_compat_version = '1.2.0'
    core_version = '1.3.2'
    constraint_layout_version = '2.0.4'
    junit_version = '4.13.1'
    espresso_version = '3.3.0'
    arch_lifecycle_version = '2.2.0'
    androidx_test_version = '1.3.0'

    room_version = '2.2.6'
    material_version = '1.2.1'
    recycler_view_version = '1.1.0'
    glide_version = '4.11.0'

    hilt_version = '2.30.1-alpha'
    hilt_viewmodel_version = '1.0.0-alpha02'

    paging_version = '2.1.2'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}