dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.fragment:fragment-ktx:1.3.0"

    implementation 'com.android.databinding:viewbinding:4.1.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    // dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:2.2.6"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "junit:junit:4.13.2"
}