apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "id.ergun.mymoviedb"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  testOptions {
    unitTests.includeAndroidResources = true
    unitTests.returnDefaultValues = true
  }

}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.core:core-ktx:$core_version"

  // dependency injection
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodel_version"
  kapt "androidx.hilt:hilt-compiler:$hilt_viewmodel_version"

  //ui
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

  implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$arch_lifecycle_version"

  implementation "androidx.fragment:fragment-ktx:1.2.5"

  implementation 'com.android.databinding:viewbinding:4.1.1'

  // logging
  implementation 'com.jakewharton.timber:timber:4.7.1'

  //Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  //testing
  testImplementation 'org.robolectric:robolectric:4.4'
  testImplementation 'androidx.test:core:1.3.0'
  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation "org.mockito:mockito-inline:2.22.0"
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
  androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'

}