plugins {
  id 'com.android.dynamic-feature'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'dagger.hilt.android.plugin'
}
apply from: '../shared_dependencies.gradle'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
      minSdkVersion 21

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += [
            "room.schemaLocation":"$projectDir/schemas".toString(),
            "room.incremental":"true",
            "room.expandProjection":"true"]
      }
    }
  }

  lintOptions {
    disable "ObsoleteLintCustomCheck"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(":core")
  implementation project(":app")
}